<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urraca IA</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="icon" href="/static/favicon.png" type="image/png">
</head>
<body>
    <div class="chat-container">
        <header>
            <img src="/static/favicon.png" alt="Urraca" class="logo">
            <h1>Urraca IA</h1>
        </header>

        <main id="chat">
            <div class="ia-msg">Hola 👋 Soy Urraca IA, ¿en qué puedo ayudarte hoy?</div>
        </main>

        <footer>
            <input type="text" id="entrada" placeholder="Escribe tu mensaje...">
            <button id="enviar">Enviar</button>
        </footer>
    </div>

    <script src="/static/script.js"></script>
</body>
</html>