body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #101820, #1c1c1c);
    color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-container {
    width: 95%;
    max-width: 600px;
    height: 90vh;
    background: #1f1f1f;
    border-radius: 16px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

header {
    background: #2b2b2b;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid #333;
}

.logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

header h1 {
    font-size: 1.5rem;
    margin: 0;
}

main#chat {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer {
    display: flex;
    padding: 1rem;
    background: #2b2b2b;
    border-top: 1px solid #333;
}

#entrada {
    flex: 1;
    padding: 0.7rem;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    background: #333;
    color: #fff;
}

#enviar {
    margin-left: 1rem;
    padding: 0.7rem 1rem;
    background: #008cff;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

#enviar:hover {
    background: #0070cc;
}

.ia-msg, .user-msg {
    padding: 0.8rem 1rem;
    border-radius: 12px;
    max-width: 80%;
    line-height: 1.5;
    word-wrap: break-word;
}

.ia-msg {
    background: #292929;
    align-self: flex-start;
}

.user-msg {
    background: #008cff;
    color: white;
    align-self: flex-end;
}